{
  "installation": {
    "version": "21.0.0-rc.2",
    "plugins": {
      "@nx/gradle": "21.0.0-rc.2"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "6815168c3d0e542c423b8301",
  "plugins": [
    {
      "plugin": "@nx/gradle",
      "options": {
        "testTargetName": "test",
        "classesTargetName": "classes",
        "buildTargetName": "build",
        "ciTestTargetName": "test-ci"
      }
    }
  ],
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "production": [
      "default",
      "!{projectRoot}/src/test/**/*"
    ]
  },
  "nxCloudUrl": "https://staging.nx.app"
}